apiVersion: hivemq.com/v1
kind: HiveMQCluster
metadata:
  name: hivemq-cluster1
  namespace: hivemq
spec:
  hivemqVersion: 0.1.1
  image: sbaier1/hivemq-k8s
  imagePullPolicy: Always
  nodeCount: 3
  logLevel: INFO
  mqtt:
    maxQos: 2
  monitoring:
    enablePrometheus: true
  memory: 3G
  cpu: 1000m
  extensions:
    - name: hivemq-kafka-extension
      extensionUri: https://www.hivemq.com/releases/extensions/hivemq-kafka-extension-1.0.0.zip
      configMap: kafka-config